# Plaintext key
---
kind: pipeline
name: default

steps:
  - name: send-wechat
    image: lyj0309/wecomchan
    settings:
      path: "{url path}"
      key: "{your key}"
      msg: "{send text}"
#      user: "{to user}"

# Secrets Key
---
kind: pipeline
name: default


steps:
  - name: send-wechat
    image: lyj0309/wecomchan
    settings:
      path: "{url path}"
      key:
        from_secret: key
      msg: "{send text}"
#      user: "{to user}"
